# Configuration MLflow
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_S3_ENDPOINT_URL=http://minio:9000

# Clés AWS pour MinIO
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123

# Modèle à charger
MLFLOW_MODEL_NAME=DandelionGrassModel
MLFLOW_MODEL_STAGE=Production
